worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    upstream nodejs_cluster  {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate C:/Anupam/Coding/TechWorldWithNana/NGINXProject/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key C:/Anupam/Coding/TechWorldWithNana/NGINXProject/nginx-certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;  # Listen on port 80 for HTTP
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

}

